# sets fish as default shell
set-option -g default-shell /usr/bin/fish

# binds source file
bind r source-file ~/.config/tmux/.tmux.conf

# for alacritty scrolling
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
